# Notichair

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tennessee/notichair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tennessee/notichair/: BluetoothActivity.java  LoginActivity.kt  MainActivity.kt  MainFragment.java  youtubeview.kt
app/src/main/java/com/tennessee/notichair/navigation/: DetailViewFragment.kt  MainFragment.kt  SensorViewFragment.kt  UserFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  fragment_bluetooth.xml  fragment_main.xml  fragment_mypage.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tennessee/notichair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
