<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBluetoothOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="블루투스 ON" />

            <Button
                android:id="@+id/btnBluetoothOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="블루투스 OFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBluetoothStatus"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:text="status"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="연결하기"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <ImageView
                    android:id="@+id/sensor10"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor12"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor14"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor16"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor18"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor20"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/sensor5"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor6"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor7"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor8"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor9"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor11"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor13"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor15"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor17"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor19"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor21"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor22"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor23"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor24"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor25"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sensor0"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"

                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor2"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor3"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor4"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor26"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor27"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor28"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor29"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/sensor30"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>