<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595959">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="33dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_title" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_Toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal"></LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_posture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nice_posture"
                app:civ_border_width="4dp"
                app:civ_border_color="#53C14B"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBluetoothOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="블루투스 ON" />

            <Button
                android:id="@+id/btnBluetoothOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="블루투스 OFF" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="센서연동" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/sensor_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor10"
                    android:layout_width="33dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="32dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor12"
                    android:layout_width="33dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor14"
                    android:layout_width="33dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor16"
                    android:layout_width="33dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="44.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor18"
                    android:layout_width="33dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor20"
                    android:layout_width="33dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor5"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor6"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor7"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor8"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor9"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor11"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor13"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor15"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor17"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor19"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor21"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor22"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor23"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor24"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor25"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor0"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="40dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor1"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor2"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor3"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor4"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor26"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor27"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor28"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="2.5dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor29"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sensor30"
                    android:layout_width="17dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="3dp"
                    app:cardCornerRadius="4dp"></androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>